<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="aplicaciones.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Conocimientos</title>
</head>
<body>
    <header>Aplicación de Conocimientos</header>

    <div class="content">
        <div class="video-box"><a href="https://www.youtube.com/watch?v=vu-MlNtAMQU&list=PL2GUq6D39bC5oxA2wozluTlz956Ke6ZV8&index=1" target="_blank">Video 1</a></div>
        <div class="video-box"><a href="https://www.youtube.com/watch?v=RLVgTSPAV9U&list=PL2GUq6D39bC5oxA2wozluTlz956Ke6ZV8&index=2" target="_blank">Video 2</a></div>
        <div class="video-box"><a href="https://www.youtube.com/watch?v=PbdBwzWi6U&list=PL2GUq6D39bC5oxA2wozluTlz956Ke6ZV8&index=3" target="_blank">Video 3</a></div>
        <div class="video-box"><a href="https://www.youtube.com/watch?v=u8cJb79blMk&list=PL2GUq6D39bC5oxA2wozluTlz956Ke6ZV8&index=4" target="_blank">Video 4</a></div>
        <div class="video-box"><a href="https://www.youtube.com/watch?v=T6L0_RzPj0Q&list=PL2GUq6D39bC5oxA2wozluTlz956Ke6ZV8&index=5" target="_blank">Video 5</a></div>
        <div class="video-box"><a href="https://www.youtube.com/watch?v=J6GArPKjiWs&list=PL2GUq6D39bC5oxA2wozluTlz956Ke6ZV8&index=6" target="_blank">Video 6</a></div>
    </div>

    <a href="practicasocial.html" class="back-btn">Volver al Inicio</a>
</body>
</html>
