<!-- conceptos-basicos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="conceptos-basicos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos Básicos de Electricidad</title>
</head>
<body>
    <header>Conceptos Básicos de Electricidad</header>

    <div class="content">
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=RtSFGQny7Mo&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=1" target="_blank">Video 1</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=SY7bD2wpAEA&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=2" target="_blank">Video 2</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=Hg79VAp56pA&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=3" target="_blank">Video 3</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=VJPKlFCr-go&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=4" target="_blank">Video 4</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=ViIzQAV2ENc&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=5" target="_blank">Video 5</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=7gBd1UG3kZI&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=6" target="_blank">Video 6</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=UJ8kSl2C-qs&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=7" target="_blank">Video 7</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=ptBS50pi4cs&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=8" target="_blank">Video 8</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=0_YrGf3VXHk&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=9" target="_blank">Video 9</a>
        </div>
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=wwfT9BLysyk&list=PLXnLLCPsvWQowM0V9aQM2C3PAp2xVsW6Z&index=10" target="_blank">Video 10</a>
        </div>
    </div>

    <a href="practicasocial.html" class="back-btn">Volver al Inicio</a>
</body>
</html>
